\documentclass[12pt]{amsart}
\usepackage[english]{babel}
\usepackage{amsmath, amsthm, amscd, amsfonts}
\usepackage{amssymb}
\usepackage{caption}
%%\usepackage{hyperref} only needed for linking
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{mathtools}

% i included the two packages below
\usepackage{microtype} % for fonts
\theoremstyle{definition} % in order to remove italics eliminates the need for \em
% changed || || to \|
% used \prime for prime

%%Note that using \begin{align*}...\ned{align*} is preferred over using $$

\textwidth 6.5 in \oddsidemargin 0 in \evensidemargin 0 in
\textheight 8.5 in \topmargin 0in
\newcommand{\BB}{{\mathbb B}}
\newcommand{\RR}{{\mathbb R}}
\newcommand{\PP}{{\mathbb P}}
\newcommand{\FF}{{\mathbb F}}
\newcommand{\CC}{{\mathbb C}}
\newcommand{\ZZ}{{\mathbb Z}}
\newcommand{\QQ}{{\mathbb Q}}
\newcommand{\NN}{{\mathbb N}}
\newcommand{\HH}{{\mathbb H}}
\newcommand{\VV}{{\mathbb V}}
\newcommand{\WW}{{\mathbb W}}
\newcommand{\fa}{{\forall}}
\newcommand{\ri}{{\rightarrow\infty}}
\newcommand{\uc}{{\rightarrow^{uc}}}
\newcommand{\ov}{{\overline{\Omega}^u}}
\newcommand{\od}{{\overline{\Omega}^d}}
\newcommand{\ee}{{\exists}}
\newcommand{\ep}{{\varepsilon}}
\newcommand{\es}{{\varnothing}}



\newtheorem{theorem}{Theorem}[section]
\newtheorem{question}[theorem]{Question}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{guess}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{project}[theorem]{Research Project}
\newtheorem{objective}{Objective}
\newtheorem{example}[theorem]{Example}
\newtheorem{examples}[theorem]{Examples}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{axiom}[theorem]{Axiom}


\setlength{\tabcolsep}{5pt}
\usepackage[utf8]{inputenc}
\usepackage{amssymb} %lets me create scripted R
\usepackage[none]{hyphenat} %no hyphens
\usepackage[margin=3cm,includefoot]{geometry} %sets margin
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}%changes margin anywhere in text
\let\endchangemargin=\endlist %changes margin at anywhere in text
\usepackage{amsmath}%used for matrices
\usepackage{mathtools}
\usepackage[english]{babel}
\usepackage{amsthm}

\begin{document}
\title[Proof $M_2, (\RR,+,\cdot), \oplus, \bullet)$ is a vector space]{A proof that ($M_2, (\RR,+,\cdot), \oplus, \bullet$) is a vector space: \\ An exercise from Zelmanov's Open Derivation Paper}
\author[Pineda]{Alma Pineda}
\author[Garcia]{Bryan Garcia}
\maketitle

Let ${\mathcal V}:=\left(M_2,(\RR,+,\cdot),\oplus,\bullet\right)$, where 
\begin{enumerate}
\item $+$ denotes usual real number addition;
\item $\cdot$ denotes usual real number multiplication;
\item $\oplus$ denotes usual real matrix addition; and 
\item $\bullet$ denotes usual $\RR$-scalar matrix multiplication given by $\bullet(\alpha,A):=\alpha A$.  
\end{enumerate}
Prove that ${\mathcal V}$ is a real vector space.


\begin{proof} $ $ \smallskip
\begin{enumerate}
    \item 
        $\begin{bmatrix}
        0   &   0 \\
        0   &   0
        \end{bmatrix} \in M_2$, so $\mathcal{V}$ has the non-emptiness property.
        \bigskip
    \item Let $a,b,c,d,e,f,g, h \in \RR$. Then: 
        $$\begin{bmatrix}
        a   &   b \\
        c   &   d
        \end{bmatrix}
        +
        \begin{bmatrix}
        e   &   f \\
        g   &   h
        \end{bmatrix}
        =
        \begin{bmatrix}
        a + e   &   b + f \\
        c + g   &   d + h
        \end{bmatrix} \in M_2 
        $$
        This holds by the closure property of $+$ in $\RR$. Thus, the closure property under usual real matrix addition holds.
        \bigskip
    \item Let $s, a,b,c,d \in \RR$.
    Then:
        $$s
        \begin{bmatrix}
        a   &   b \\
        c   &   d
        \end{bmatrix}
        =
        \begin{bmatrix}
        sa   &   sb \\
        sc   &   sd
        \end{bmatrix} \in M_2,
        $$
        \begin{center}
            {(\textit{and vice-versa by the commutative property.})}
        \end{center}
        Since $sa,sb,sc,sd \in \RR$, the closure property under usual $\RR$-scalar multiplication holds.
        \bigskip
    \item Let $0_{M_2} = 
        \begin{bmatrix}
        0   &   0 \\
        0   &   0
        \end{bmatrix}
        $, and $a,b,c,d\in\RR$. Then:
        $$
        \begin{bmatrix}
        a   &   b \\
        c   &   d
        \end{bmatrix}
        +
        \begin{bmatrix}
        0   &   0 \\
        0   &   0
        \end{bmatrix}
        =
        \begin{bmatrix}
        a + 0  &   b + 0 \\
        c + 0  &   d + 0
        \end{bmatrix}
        =
        \begin{bmatrix}
        a   &   b \\
        c   &   d
        \end{bmatrix}
        $$
        
        \begin{center}
            {(\textit{and vice-versa by the commutative property.})}
        \end{center}
        Therefore, the additive-identity property holds.
    
    \newpage
    
    \item Let $v = 
        \begin{bmatrix}
        a   &   b \\
        c   &   d
        \end{bmatrix}$. Then:
        $$ v + (-v) =
        \begin{bmatrix}
        a   &   b \\
        c   &   d
        \end{bmatrix}
        +
        \begin{bmatrix}
        -a   &   -b \\
        -c   &   -d
        \end{bmatrix}
        =
        \begin{bmatrix}
        a + (-a)  &   b + (-b)\\
        c + (-c)   &   d + (-d)
        \end{bmatrix}
        = 
        \begin{bmatrix}
        0   &   0 \\
        0   &   0
        \end{bmatrix}
        = 0_{M_2}.
        $$
        \begin{center}
            {(\textit{and vice-versa by the commutative property.})}
        \end{center}
        Therefore, the additive-inverse property holds.
    \bigskip
    \item Let $a,b,c,d,e,f,g, h \in \RR$. Then: 
        $$
        \begin{bmatrix}
        e   &   f \\
        g   &   h
        \end{bmatrix}
        +
        \begin{bmatrix}
        a   &   b \\
        c   &   d
        \end{bmatrix}
        =
        \begin{bmatrix}
        e + a   &   f + b \\
        g + c   &   h + d
        \end{bmatrix}
        = 
        \begin{bmatrix}
        a   &   b \\
        c   &   d
        \end{bmatrix}
        , \text{ from (2).}
        $$
        Thus, the commutative property of real matrix addition has been verified and holds.
        
    \bigskip
    \item Let $a,b,c,d,e,f,g,h,i,j,k,l \in \RR$. Then: 
    $$
        \begin{bmatrix}
        a   &   b \\
        c   &   d
        \end{bmatrix}
        + \bigg{(}
        \begin{bmatrix}
        e   &   f \\
        g   &   h
        \end{bmatrix}
        +
        \begin{bmatrix}
        i   &   j \\
        k   &   l
        \end{bmatrix}
        \bigg{)}
        =
        \begin{bmatrix}
        a   &   b \\
        c   &   d
        \end{bmatrix}
        +
        \bigg{(}
        \begin{bmatrix}
        e + i   &   f + j \\
        g + k   &   h + l
        \end{bmatrix}
        \bigg{)}
        =
        \begin{bmatrix}
        a + (e + i)   &  b + (f + j) \\
        c + (g + k)   &   d + (h + l)
        \end{bmatrix}.
    $$
    \newline
    Similarly, it follows that:
    \medskip
    $$
        \bigg{(}
        \begin{bmatrix}
        a   &   b \\
        c   &   d
        \end{bmatrix}
        +
        \begin{bmatrix}
        e   &   f \\
        g   &   h
        \end{bmatrix}
        \bigg{)}
        +
        \begin{bmatrix}
        i   &   j \\
        k   &   l
        \end{bmatrix}
        =
        \bigg{(}
        \begin{bmatrix}
        a + e   &   b + f \\
        c + g   &   d + h
        \end{bmatrix}
        \bigg{)}
        +
        \begin{bmatrix}
        i   &   j \\
        k   &   l
        \end{bmatrix}
        =
        \begin{bmatrix}
        (a + e) + i   &  (b + f) + j \\
        (c + g) + k   &  (d + h) + l
        \end{bmatrix}.
    $$
    \newline
    Notice the following:
    \begin{itemize}
        \bigskip
        \item
        $
        \begin{bmatrix}
            a + (e + i)   &  b + (f + j) \\
            c + (g + k)   &   d + (h + l)
        \end{bmatrix}
        =
        \begin{bmatrix}
            a + e + i   &  b + f + j \\
            c + g + k   &   d + h + l
        \end{bmatrix}
        $
        \bigskip
        \item
        $
        \begin{bmatrix}
            (a + e) + i   &  (b + f) + j \\
            (c + g) + k   &  (d + h) + l
        \end{bmatrix}
        =
        \begin{bmatrix}
            a + e + i   &  b + f + j \\
            c + g + k   &   d + h + l
        \end{bmatrix}
        $
        \bigskip
    \end{itemize}
Because these are equal, the associative of property of real matrix addition holds.
\medskip
\item Let $1_{\RR} = 1,$ and $a,b,c,d\in \RR$. Then: 
$$1
    \begin{bmatrix}
        a   &   b \\
        c   &   d
    \end{bmatrix}
    =
    \begin{bmatrix}
        1a   &   1b \\
        1c   &   1d
    \end{bmatrix}
    =
    \begin{bmatrix}
        a   &   b \\
        c   &   d
    \end{bmatrix}
$$
Thus, the multiplicative identity property under usual $\RR$-scalar multiplication holds.
\medskip

\item Let $a,b,c,d,e,f,g,h,s\in\RR$. Then:
$$
s
\bigg{(}
        \begin{bmatrix}
        a   &   b \\
        c   &   d
        \end{bmatrix}
        +
        \begin{bmatrix}
        e   &   f \\
        g   &   h
        \end{bmatrix}
        \bigg{)}
    =
    s
    \begin{bmatrix}
        a + e   &   b + f \\
        c + g   &   d + h
    \end{bmatrix}
    =
    \begin{bmatrix}
        s(a + e)   &   s(b + f) \\
        s(c + g)   &   s(d + h)
    \end{bmatrix}
    =
    \begin{bmatrix}
        sa + se   &   sb + sf \\
        sc + sg   &   sd + sh
    \end{bmatrix}
$$
\newline
    Similarly, it follows that:
\medskip
$$      s
        \begin{bmatrix}
        a   &   b \\
        c   &   d
        \end{bmatrix}
        +
        s
        \begin{bmatrix}
        e   &   f \\
        g   &   h
        \end{bmatrix}
        =
        \begin{bmatrix}
        sa   &   sb \\
        sc   &   sd
        \end{bmatrix}
        +
        \begin{bmatrix}
        se   &   sf \\
        sg   &   sh
        \end{bmatrix}
        =
        \begin{bmatrix}
        sa + se   &   sb + sf \\
        sc + sg   &   sd + sh
    \end{bmatrix}
$$
Because both situations result in the same $M_2$ vector, the distributive property of $\RR$ over $M_2$ holds.



\item Let $a,b,c,d,e,f,g,h,s,t\in\RR$. Then:
$$
(s+t)
        \begin{bmatrix}
        a   &   b \\
        c   &   d
        \end{bmatrix}
    =
    \begin{bmatrix}
        (s+t)a   &   (s+t)b \\
        (s+t)c   &   (s+t)d
    \end{bmatrix}
    =
    \begin{bmatrix}
        sa + ta   &   sb + tb \\
        sc + tc   &   sd + td
    \end{bmatrix}
$$
\newline
    Similarly, it follows that:
\medskip
$$      s
        \begin{bmatrix}
        a   &   b \\
        c   &   d
        \end{bmatrix}
        +
        t
        \begin{bmatrix}
        a   &   b \\
        c   &   d
        \end{bmatrix}
        =
        \begin{bmatrix}
        sa   &   sb \\
        sc   &   sd
        \end{bmatrix}
        +
        \begin{bmatrix}
        ta   &   tf \\
        tg   &   th
        \end{bmatrix}
        =
        \begin{bmatrix}
        sa + ta   &   sb + tb \\
        sc + tc   &   sd + td
    \end{bmatrix}
$$
Because both situations result in the same $M_2$ vector, the distributive property of $M_2$ over $\RR$ holds.
\bigskip

\item Let $a,b,c,d,s,t\in\RR$. Then
$$
    (st)
        \begin{bmatrix}
        a   &   b \\
        c   &   d
        \end{bmatrix}
    =
        \begin{bmatrix}
        (st)a   &   (st)b \\
        (st)c   &   (st)d
        \end{bmatrix}
    =
        \begin{bmatrix}
        sta   &   stb \\
        stc   &   std
        \end{bmatrix}
$$
\newline
    Similarly, it follows that:
\medskip
$$
    s\bigg{(}t
        \begin{bmatrix}
        a   &   b \\
        c   &   d
        \end{bmatrix}
        \bigg{)}
    =
        s\bigg{(}
        \begin{bmatrix}
        ta   &   tb \\
        tc   &   td
        \end{bmatrix}
        \bigg{)}
    =
        \begin{bmatrix}
        s(ta)   &   s(tb) \\
        s(tc)   &   s(td)
        \end{bmatrix}
    =
        \begin{bmatrix}
        sta   &   stb \\
        stc   &   std
        \end{bmatrix}
$$
Because both situations result in the same $M_2$ vector, the associative property of $\RR$ holds.
\end{enumerate}
\end{proof}
\end{document}}