\documentclass[]{book}

%These tell TeX which packages to use.
\usepackage{array,epsfig}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsxtra}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{color}

%Here I define some theorem styles and shortcut commands for symbols I use often
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem*{rmk}{Remark}
\newtheorem{lem}{Lemma}
\newtheorem*{joke}{Joke}
\newtheorem{ex}{Example}
\newtheorem*{soln}{Solution}
\newtheorem{prop}{Proposition}

\newcommand{\lra}{\longrightarrow}
\newcommand{\ra}{\rightarrow}
\newcommand{\surj}{\twoheadrightarrow}
\newcommand{\graph}{\mathrm{graph}}
\newcommand{\bb}[1]{\mathbb{#1}}
\newcommand{\Z}{\bb{Z}}
\newcommand{\Q}{\bb{Q}}
\newcommand{\R}{\bb{R}}
\newcommand{\C}{\bb{C}}
\newcommand{\N}{\bb{N}}
\newcommand{\M}{\mathbf{M}}
\newcommand{\m}{\mathbf{m}}
\newcommand{\MM}{\mathscr{M}}
\newcommand{\HH}{\mathscr{H}}
\newcommand{\Om}{\Omega}
\newcommand{\Ho}{\in\HH(\Om)}
\newcommand{\bd}{\partial}
\newcommand{\del}{\partial}
\newcommand{\bardel}{\overline\partial}
\newcommand{\textdf}[1]{\textbf{\textsf{#1}}\index{#1}}
\newcommand{\img}{\mathrm{img}}
\newcommand{\ip}[2]{\left\langle{#1},{#2}\right\rangle}
\newcommand{\inter}[1]{\mathrm{int}{#1}}
\newcommand{\exter}[1]{\mathrm{ext}{#1}}
\newcommand{\cl}[1]{\mathrm{cl}{#1}}
\newcommand{\ds}{\displaystyle}
\newcommand{\vol}{\mathrm{vol}}
\newcommand{\cnt}{\mathrm{ct}}
\newcommand{\osc}{\mathrm{osc}}
\newcommand{\LL}{\mathbf{L}}
\newcommand{\UU}{\mathbf{U}}
\newcommand{\support}{\mathrm{support}}
\newcommand{\AND}{\;\wedge\;}
\newcommand{\OR}{\;\vee\;}
\newcommand{\Oset}{\varnothing}
\newcommand{\st}{\ni}
\newcommand{\wh}{\widehat}
\newcommand{\isumz}{$\sum\limits_{n=1}^{\infty}$}
\newcommand{\alt}{(-1)^n}

%Pagination stuff.
\setlength{\topmargin}{-.3 in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textheight}{9.in}
\setlength{\textwidth}{6.5in}
\pagestyle{empty}



\begin{document}

\begin{center}
{\Large Math 152 \hspace{0.5cm}}\\
\textbf{Series Review Worksheet}\\
\textbf{Solutions by Bryan Garcia - Spring 2018}
\end{center}

\vspace{0.2 cm}


\subsection*{Some Solutions for the Series Review Sheet}
Note: All these problems can be solved in multiple ways. What I type out is just what I initially gravitated towards.

\begin{enumerate}


\item $\sum\limits_{n=1}^{\infty} \frac{\alt}{n^2+1}$
\begin{soln}[Alternating Series Test.] Let $a_n = \frac{1}{n^2+1}$.
\begin{enumerate}
    \item$\lim_{n \rightarrow \infty} \frac{1}{n^2+1} = 0 $.
    \item $a_1 = 1/2, a_2=1/4, a_3 = 1/10 ...$ Decreasing. 
\end{enumerate}
Both conditions for alternating series test pass, therefore $\sum\limits_{n=1}^{\infty} \frac{\alt}{n^2+1}$ converges.
\end{soln}

\medskip
\item $\sum\limits_{n=1}^{\infty} \frac{1}{n^2+1}$
\begin{soln}[Limit Comparison] Let $a_n = \frac{1}{n^2+1}$, and $b_n = \frac{1}{n^2}$.
\begin{enumerate}
    \item $\lim\limits_{n\to\infty}\frac{a_n}{b_n} = \lim\limits_{n\to\infty} \frac{n^2}{n^2+1} = 1 > 0$.
    \item Notice $\sum\limits_{n=1}^{\infty} b_n$ converges by p-series with p = 2.
\end{enumerate}
Because $\lim\limits_{n\to\infty}\frac{a_n}{b_n}$ is positive and finite, and $\sum\limits_{n=1}^{\infty} b_n$ converges, it follows by LCT that $\sum\limits_{n=0}^{\infty}\frac{1}{n^2+1}$ converges.
\end{soln}

\medskip
\item $\sum\limits_{n=1}^{\infty} \frac{(-3)^n}{2^{2n+1}}$
\begin{soln}[Geometric Series Test] Let $a_n = \frac{(-3)^n}{2^{2n+1}}$. \\

Manipulating $a_n$, we can say 
$a_n = \frac{(-3)^n}{2^{2n+1}} = \frac{(-3)^n}{2^{2n}2} = \frac{(-3)^n}{4^{n}2} = \frac{1}{2}\cdot\big{(}\frac{-3}{4}\big{)}^n$
\begin{itemize}
    \item[-] Notice $r = \frac{-3}{4}$, and $|r| < 1$.
\end{itemize}
Conditions for geometric series test pass, therefore $\sum\limits_{n=1}^{\infty}\frac{(-3)^n}{2^{2n+1}}$ converges.
\end{soln}

\newpage

\item $\sum\limits_{n=1}^{\infty} \frac{\sqrt{n}}{n+1}$
\begin{soln}[Limit Comparison Test] Let $a_n = \frac{\sqrt{n}}{n+1}$, and $b_n = \frac{\sqrt{n}}{n}$.

\begin{enumerate}
    \item $\lim\limits_{n\to\infty} \frac{a_n}{b_n} = \lim\limits_{n\to\infty} \frac{\sqrt{n}}{n+1}\cdot\frac{n}{\sqrt{n}} = \lim\limits_{n\to\infty} \frac{n}{n+1} = 1$.
    \item Notice $b_n$ can be rewritten as $\frac{1}{n^{1/2}}$, which will diverge by p-series test with $p<1$.
\end{enumerate}

Because $\lim\limits_{n\to\infty} \frac{a_n}{b_n} > 0$, and $\sum\limits_{n=1}^{\infty}b_n$ diverges, it follows that $\sum\limits_{n=1}^{\infty} \frac{\sqrt{n}}{n+1}$ diverges by the limit comparison test. 
\end{soln}

\medskip
\item $\sum\limits_{n=1}^{\infty} \frac{1}{\sqrt[3]{n^5}}$
\begin{soln}[P-Series Test] Notice $a_n = \frac{1}{\sqrt[3]{n^5}} = \frac{1}{n^{5/3}}$. Since $\frac{5}{3} > 1$, Our series will converge by the p-series test.
\end{soln}

\medskip
\item $\sum\limits_{n=1}^{\infty} cos(\frac{1}{n})$
\begin{soln}[Divergence Test] Let $a_n = cos\bigg{(}\frac{1}{n}\bigg{)}$.
\begin{enumerate}
    \item $\lim\limits_{n\to\infty} a_n = \lim\limits_{n\to\infty}cos(1/n) = cos(0) = 1$.
\end{enumerate}
Since $\lim\limits_{n\to\infty} a_n \neq 0$, it follows that $\sum\limits_{n=1}^{\infty} cos(\frac{1}{n})$ diverges by the divergence test.
\end{soln}

\medskip
\item $\sum\limits_{n=1}^{\infty} \frac{n7^n}{n!}$
\begin{soln}[Ratio Test] Let $a_n = \frac{n7^n}{n!}$. Let's start the ratio test:
\begin{enumerate}
    \item $\lim\limits_{n\to\infty} \big{|}\frac{a_{n+1}}{a_n}\big{|} = \lim\limits_{n\to\infty}\big{|}\frac{(n+1)7^{n+1}}{(n+1)!}\cdot \frac{n!}{n7^n}\big{|} = \lim\limits_{n\to\infty}\frac{7}{|n|} = 0$.
\end{enumerate}
Because our limit $L < 1$, we can say $\sum\limits_{n=1}^{\infty} \frac{n7^n}{n!}$ converges by the ratio test.
\end{soln}

\medskip
\item $\sum\limits_{n=1}^{\infty} \big{(}\frac{2n-1}{3n+2}\big{)}^n$
\begin{soln}[Root Test] Let $a_n = \big{(}\frac{2n-1}{3n+2}\big{)}^n$. Begin root test:
\begin{enumerate}
    \item $\lim\limits_{n\to\infty} \sqrt[n]{|a_n|} = \lim\limits_{n\to\infty} \sqrt[n]{|\big{(}\frac{2n-1}{3n+2}\big{)}^n|} = \lim\limits_{n\to\infty} \big{(}\frac{2n-1}{3n+2}\big{)} = \frac{2}{3}$.
\end{enumerate}
Because our limit $L < 1$, we can say $\sum\limits_{n=1}^{\infty}\big{(}\frac{2n-1}{3n+2}\big{)}^n$ converges by the root test.
\end{soln}

\newpage

\item $\sum\limits_{n=1}^{\infty} \frac{1}{n^2}cos(\frac{1}{n})$
\begin{soln}[Limit Comparison] Let $a_n = \frac{1}{n^2}cos(\frac{1}{n})$, and $b_n = \frac{1}{n^2}$.
\medskip 
Beginning our test: 
\begin{enumerate}
    \item $\lim\limits_{n\to\infty} \frac{a_n}{b_n} = \lim\limits_{n\to\infty} \frac{1}{n^2}cos(\frac{1}{n}) \cdot \frac{n^2}{1} = \lim\limits_{n\to\infty} cos(\frac{1}{n}) = cos(0) = 1$.
    \item Notice $\sum\limits_{n=1}^{\infty} b_n$ converges by p-series test with $p = 2$.
\end{enumerate}
Because $\lim\limits_{n\to\infty} \frac{a_n}{b_n}$ is positive and finite, and $\sum\limits_{n=1}^{\infty} b_n$ converges, we can say that $\sum\limits_{n=1}^{\infty} \frac{1}{n^2}cos(\frac{1}{n})$ converges by the limit comparison test.
\end{soln}

\medskip
\item $\sum\limits_{n=1}^{\infty} (-1)^n n!$
\begin{soln}[Ratio Test] Let $a_n = (-1)^n n!$. Let's ratiooo.

\begin{enumerate}
    \item $\lim\limits_{n\to\infty} |\frac{a_{n+1}}{a_n}| = \lim\limits_{n\to\infty} |\frac{(-1)^{n+1}(n+1)!}{(-1)^n n!}| = \lim\limits_{n\to\infty} (n+1) = \infty$.
\end{enumerate}

Because $\lim\limits_{n\to\infty} |\frac{a_{n+1}}{a_n}| > 1$, we can say that $\sum\limits_{n=1}^{\infty} (-1)^n n!$ diverges by the ratio test.
\end{soln}

\item $\sum\limits_{n=1}^{\infty} \frac{(-1)^n}{n!}$
\begin{soln}[Ratio Test] Let $a_n = \frac{(-1)^n}{n!}$ for this test.

\begin{enumerate}
    \item $\lim\limits_{n\to\infty} |\frac{a_{n+1}}{a_n}| = \lim\limits_{n\to\infty} |\frac{(-1)^{n+1}}{(n+1)!}\cdot\frac{n!}{(-1)^n}| = \lim\limits_{n\to\infty} \frac{1}{n+1} = 0$.
\end{enumerate}

Because $\lim\limits_{n\to\infty} |\frac{a_{n+1}}{a_n}| < 1$, we can say that $\sum\limits_{n=1}^{\infty} \frac{(-1)^n}{n!}$ converges by the ratio test.
\end{soln}

\item $\sum\limits_{n=1}^{\infty} \frac{1}{n!}$
\begin{soln}[Ratio Test] Let $a_n = \frac{1}{n!}$ for this test.

\begin{enumerate}
    \item $\lim\limits_{n\to\infty} |\frac{a_{n+1}}{a_n}| = \lim\limits_{n\to\infty} |\frac{1}{(n+1)!}\cdot\frac{n!}{1}| = \lim\limits_{n\to\infty} \frac{1}{n+1} = 0$.
\end{enumerate}

Because $\lim\limits_{n\to\infty} |\frac{a_{n+1}}{a_n}| < 1$, we can say that $\sum\limits_{n=1}^{\infty} \frac{1}{n!}$ converges by the ratio test.
\end{soln}

\item $\sum\limits_{n=2}^{\infty} \frac{1}{nln(n)}$
\begin{soln}[Integral Test] Let $f(x) = \frac{1}{xln(x)}$.

\begin{enumerate}
    \item Is $f(x)$ continuous? Yes. (Discontinuity at x = 1, but we start at x = 2).
    \item Is $f(x)$ positive? Yes. Our function can't produce negative values.
    \item Is $f(x)$ decreasing? Taking the derivative, we see $f'(x) = -\frac{ln(x)+1}{(xln(x))^2}$, which will always be negative.
    \item Integrating: $$\int_{2}^{\infty}\frac{1}{xln(x)}dx = \int_{ln(2)}^{\infty}\frac{1}{u}du = ln(u) \bigg{|}_{ln(2)}^{\infty}$$
\end{enumerate}

Because our integral will diverge, and f(x) is continuous, positive, and decreasing, we can say $\sum\limits_{n=2}^{\infty} \frac{1}{nln(n)}$ will diverge.
\end{soln}


\newpage


\item $\sum\limits_{n=2}^{\infty} \frac{1}{n(ln(n))^2}$
\begin{soln}[Integral Test] Let $f(x) = \frac{1}{x(ln(x))^2}$.

\begin{enumerate}
    \item Is $f(x)$ continuous? Yes. (Discontinuity at x = 1, but we start at x = 2).
    \item Is $f(x)$ positive? Yes. Our function can't produce negative values.
    \item Is $f(x)$ decreasing? Taking the derivative, we see $f'(x) = -\frac{ln(x)+2}{x^2(ln(x))^3}$, which will always be negative.
    \item Integrating: $$\int_{2}^{\infty}\frac{1}{x(ln(x))^2}dx = \int_{ln(2)}^{\infty}\frac{1}{u^2}du = -\frac{1}{u} \bigg{|}_{ln(2)}^{\infty}$$
\end{enumerate}

Because our integral will converge, and f(x) is continuous, positive, and decreasing, we can say $\sum\limits_{n=2}^{\infty} \frac{1}{n(ln(n))^2}$ will converge.
\end{soln}

\item $\sum\limits_{n=2}^{\infty} \frac{1}{n(ln\sqrt{n})}$
\begin{soln}[Integral Test] Let $f(x) = \frac{1}{x\sqrt{ln(x)}}$.

\begin{enumerate}
    \item Is $f(x)$ continuous? Yes. (Discontinuity at x = 1, but we start at x = 2).
    \item Is $f(x)$ positive? Yes. Our function can't produce negative values.
    \item Is $f(x)$ decreasing? Taking the derivative, we see $f'(x) = -\frac{ln(x)+1/2}{x^2ln(x)\sqrt{ln(x)}}$, which will always be negative.
    \item Integrating: $$\int_{2}^{\infty}\frac{1}{x\sqrt{ln(x)}}dx = \int_{ln(2)}^{\infty}u^{-1/2}du = 2u^{\frac{1}{2}} \bigg{|}_{ln(2)}^{\infty}$$
\end{enumerate}

Because our integral will diverge, and f(x) is continuous, positive, and decreasing, we can say $\sum\limits_{n=2}^{\infty} \frac{1}{n(ln(n))^2}$ will diverge.
\end{soln}

\item $\sum\limits_{n=1}^\infty \pi^{-n}$
\begin{soln}[Geometric Series Test] Let $a_n = \frac{1}{\pi}$. Notice $a_n$ has an $r = \frac{1}{\pi} < 1$. It follows that the series converges by the geometric series test.
\end{soln}

\item $\sum\limits_{n=1}^\infty e^{-n}$
\begin{soln}[Geometric Series Test] Let $a_n = \frac{1}{e}$. Notice $a_n$ has an $r = \frac{1}{e} < 1$. It follows that the series converges by the geometric series test.
\end{soln}

\item $\sum\limits_{n=1}^\infty (\frac{e}{\pi})^{-n}$
\begin{soln}[Geometric Series Test] Let $a_n = \frac{\pi}{e}$. Notice $a_n$ has an $r = \frac{\pi}{e} > 1$. It follows that the series divereges by the geometric series test.
\end{soln}

\newpage

\item $\sum\limits_{n=1}^\infty \frac{2}{n(n+2)}$
\begin{soln}[Limit Comparison Test] Let $a_n= \frac{2}{n(n+2)}$ and $b_n=\frac{1}{n^2}$. By the limit comparison test:

\begin{enumerate}
    \item $\lim\limits_{n\to\infty}\frac{a_n}{b_n} = \lim\limits_{n\to\infty} \frac{2n^2}{n(n+2)} = 2 > 0$.
    \item $\sum\limits_{n=1}^{\infty} b_n$ converges by p-series with p = 2.
\end{enumerate}
Both conditions for limit comparison test pass, therefore $\sum\limits_{n=1}^\infty \frac{2}{n(n+2)}$ converges.
\end{soln}

\item $\sum\limits_{n=1}^\infty \frac{3}{2^n} - \frac{2}{3^n}$
\begin{soln}[Geometric Series Test] Notice you can rewrite the original problem as two separate series: $$\sum\limits_{n=1}^\infty \frac{3}{2^n} - \frac{2}{3^n} = \sum\limits_{n=1}^\infty \frac{3}{2^n} - \sum\limits_{n=1}^\infty \frac{2}{3^n}$$
Then by properties of sigma notation, we can rewrite our sum further as:
$$\sum\limits_{n=1}^\infty \frac{3}{2^n} - \sum\limits_{n=1}^\infty \frac{2}{3^n} = 3\sum\limits_{n=1}^\infty \frac{1}{2^n} - 2\sum\limits_{n=1}^\infty \frac{1}{3^n} = 3\sum\limits_{n=1}^\infty \bigg{(}\frac{1}{2}\bigg{)}^n - 2\sum\limits_{n=1}^\infty \bigg{(}\frac{1}{3}\bigg{)}^n$$
Both of which are geometric series with $r = \frac{1}{2}, \frac{1}{3}$ respectively. Since both converge, our entire series $\sum\limits_{n=1}^\infty \frac{3}{2^n} - \frac{2}{3^n}$ converges by the geometric series test.
\end{soln}

\item $\sum\limits_{n=1}^{\infty}ne^{-n}$
\begin{soln}[Ratio Test] Let $a_n = \frac{n}{e^n}$. By the ratio test:
\begin{enumerate}
    \item $\lim\limits_{n\to\infty} |\frac{a_{n+1}}{a_n}| = \lim\limits_{n\to\infty} |\frac{n+1}{e^{n+1}}\cdot\frac{e^n}{n}| = \lim\limits_{n\to\infty} \frac{1}{e}\cdot\frac{n+1}{n} = \frac{1}{e}\cdot1 = \frac{1}{e} < 1$.
\end{enumerate}

Because $\lim\limits_{n\to\infty} |\frac{a_{n+1}}{a_n}| < 1$, we can say that $\sum\limits_{n=1}^{\infty}ne^{-n}$ converges by the ratio test.
\end{soln}

\item $\sum\limits_{n=1}^{\infty}\frac{n!}{e^{n}}$
\begin{soln}[Ratio Test] Let $a_n = \frac{n!}{e^n}$. By the ratio test:
\begin{enumerate}
    \item $\lim\limits_{n\to\infty} |\frac{a_{n+1}}{a_n}| = \lim\limits_{n\to\infty} |\frac{(n+1)!}{e^{n+1}}\cdot\frac{e^n}{n!}| = \lim\limits_{n\to\infty} \frac{1}{e}\cdot\frac{(n+1)n!}{n!} = \lim\limits_{n\to\infty}\frac{1}{e}(n+1) = \infty > 1$.
\end{enumerate}

Because $\lim\limits_{n\to\infty} |\frac{a_{n+1}}{a_n}| > 1$, we can say that $\sum\limits_{n=1}^{\infty}\frac{n!}{e^{n}}$ diverges by the ratio test.
\end{soln}

\medskip

\item $\sum\limits_{n=1}^{\infty}\frac{e^{n}}{n!}$
\begin{soln}[Ratio Test] Let $a_n = \frac{e^n}{n!}$. By the ratio test:
\begin{enumerate}
    \item $\lim\limits_{n\to\infty} |\frac{a_{n+1}}{a_n}| = \lim\limits_{n\to\infty} |\frac{e^{n+1}}{(n+1)!}\cdot\frac{n!}{e^n}| = \lim\limits_{n\to\infty} \ 
    \frac{e\cdot n!}{(n+1)n!} = \lim\limits_{n\to\infty}\frac{e}{n+1} = 0 < 1$.
\end{enumerate}

Because $\lim\limits_{n\to\infty} |\frac{a_{n+1}}{a_n}| < 1$, we can say that $\sum\limits_{n=1}^{\infty}\frac{e^{n}}{n!}$ converges by the ratio test.
\end{soln}

\newpage

\item $\sum\limits_{n=1}^{\infty}\frac{n!}{n^2(n-1)!}$
\begin{soln}[P-Series Test] Rewrite the original series as follows:
$$\sum\limits_{n=1}^{\infty}\frac{n!}{n^2(n-1)!} = \sum\limits_{n=1}^{\infty}\frac{n(n-1)!}{n^2(n-1)!} = \sum\limits_{n=1}^{\infty}\frac{1}{n}$$

It then becomes clear that this is just a harmonic series in disguise. By the p-series test, $\sum\limits_{n=1}^{\infty}\frac{n!}{n^2(n-1)!}$ diverges with $p = 1$.
\end{soln}

\item $\sum\limits_{n=1}^{\infty}\frac{cos(\pi n)}{n}$
\begin{soln}[Alternating Series Test] Notice that $cos(\pi n) = (-1)^n$ (try it out). Rewriting our series, as $\sum\limits_{n=1}^{\infty}\frac{(-1)^n}{n}$, we can begin our AST with $a_n = \frac{1}{n}$:

\begin{enumerate}
    \item $\lim\limits_{n\to\infty} a_n = \lim\limits_{n\to\infty} \frac{1}{n} = 0$.
    \item Decreasing $a_n$? Yes.
\end{enumerate}

Both conditions for alternating series test pass, therefore $\sum\limits_{n=1}^{\infty}\frac{cos(\pi n)}{n}$ converges.
\end{soln}

\item $\sum\limits_{n=1}^{\infty} \frac{(2n)!}{(n!)^2}$
\begin{soln}[Ratio Test] Let $a_n = \frac{(2n)!}{(n!)^2} = \frac{(2n)!}{(n!)(n!)}$. Beginning our ratio test:

\begin{enumerate}
    \item $\lim\limits_{n\to\infty} |\frac{a_{n+1}}{a_n}| = \lim\limits_{n\to\infty} |\frac{\big{(}2(n+1)\big{)}!}{(n+1)!(n+1)!}\cdot\frac{n!\cdot n!}{(2n)!}| = \lim\limits_{n\to\infty} \ 
    |\frac{(2n+2)!}{(n+1)\cdot n!(n+1) \cdot n!}\cdot\frac{n!\cdot n!}{(2n)!}| \\
     \medskip 
     = \lim\limits_{n\to\infty} |\frac{(2n+2)(2n+1)(2n)!}{(n+1)\cdot n!(n+1) \cdot n!}\cdot\frac{n!\cdot n!}{(2n)!}| = \lim\limits_{n\to\infty} \frac{2(2n+1)}{n+1} = 4 > 1$
\end{enumerate}

Because $\lim\limits_{n\to\infty} |\frac{a_{n+1}}{a_n}| > 1$, we can say that $\sum\limits_{n=1}^{\infty} \frac{(2n)!}{(n!)^2}$ diverges by the ratio test.

\end{soln}

\item $\sum\limits_{n=1}^{\infty} \frac{sin(n)}{n}$
\begin{soln}
"Bad" question. Turns out it's something beyond the scope of this class...
\end{soln}

\item $\sum\limits_{n=1}^{\infty} sin\big{(}\frac{1}{n}\big{)}$
\begin{soln}[Limit Comparison Test] Let $a_n = sin\big{(}\frac{1}{n}\big{)}$, and $b_n = \frac{1}{n}$. The intuition behind this is that both these sequences are decreasing, and since $sin(x) \approx x$ for small values of $x$. (You'll also see this in physics classes)...
\begin{enumerate}
    \item $\lim\limits_{n\to\infty} \frac{a_n}{b_n} = \lim\limits_{n\to\infty} \frac{sin\big{(}\frac{1}{n}\big{)}}{\frac{1}{n}} = \frac{0}{0}$... indeterminate.
    \item Using L'Hospital's Rule: $\lim\limits_{n\to\infty} \frac{a_n}{b_n} = \lim\limits_{n\to\infty} \frac{-n^{-2}cos\big{(}\frac{1}{n}\big{)}{b_n}}{-n^{-2}}= \lim\limits_{n\to\infty}cos\big{(}\frac{1}{n}\big{)} = 1$
\end{enumerate}
Because our limit was positive and finite, and since $\sum\limits_{n=1}^{\infty}b_n$ diverges, it follows that $\sum\limits_{n=1}^{\infty} sin\big{(}\frac{1}{n}\big{)}$ diverges by the limit comparison test.
\end{soln}

\newpage

\item $\sum\limits_{n=1}^{\infty}\frac{n!}{n^n}$
\begin{soln}[Ratio Test] Let $a_n = \sum\limits_{n=1}^{\infty}\frac{n!}{n^n}$. Beginning our ratio test:
\begin{enumerate}
    \item $\lim\limits_{n\to\infty} \big{|}\frac{a_{n+1}}{a_n}\big{|} = \lim\limits_{n\to\infty}\big{|}\frac{(n+1)!}{(n+1)^{n+1}}\cdot \frac{n^n}{n!}\big{|} = \lim\limits_{n\to\infty}\frac{(n+1)n!}{(n+1)(n+1)^n}\cdot\frac{n^n}{n!} = \lim\limits_{n\to\infty}\frac{n^n}{(n+1)^n}$ = $\lim\limits_{n\to\infty}\bigg{(}\frac{n}{n+1}\bigg{)}^n$.
    \item We can rewrite this further as: $\lim\limits_{n\to\infty}\bigg{(}\frac{n+1}{n}\bigg{)}^{-n}$ = $\lim\limits_{n\to\infty}\frac{1}{(\frac{n+1}{n})^n} = \lim\limits_{n\to\infty}\frac{1}{(1+\frac{1}{n})^n}$
    \item Recall that $e = \lim\limits_{n\to\infty}\bigg{(}1+\frac{1}{n}\bigg{)}^n$ 
    \item We can now conclude that $\lim\limits_{n\to\infty}\frac{1}{(1+\frac{1}{n})^n} = \frac{1}{e} < 1$
\end{enumerate}
\end{soln}
Because our limit $L < 1$, we can say $\sum\limits_{n=1}^{\infty}\frac{n!}{n^n}$ converges by the ratio test.

\medskip


\item $\sum\limits_{n=1}^{\infty} \frac{n!}{1\cdot3\cdot5\cdot...(2n-1)}$
\begin{soln}[Ratio Test] Let $a_n = \sum\limits_{n=1}^{\infty} \frac{n!}{1\cdot3\cdot5\cdot...(2n-1)}$. By the ratio test: 
\begin{enumerate}
    \item $\lim\limits_{n\to\infty} \big{|}\frac{a_{n+1}}{a_n}\big{|} = \lim\limits_{n\to\infty} \big{|}\frac{(n+1)!}{1\cdot3\cdot5\cdot...(2n-1)(2n+1)} \cdot \frac{1\cdot3\cdot5\cdot...(2n-1)}{n!} \big{|} = \lim\limits_{n\to\infty} \frac{(n+1)}{(2n+1)} = \frac{1}{2} < 1$
\end{enumerate}
Because our limit $L < 1$, we can say $\sum\limits_{n=1}^{\infty} \frac{n!}{1\cdot3\cdot5\cdot...(2n-1)}$ converges by the ratio test.
\end{soln}
\end{enumerate}
\end{document}


