\documentclass[12pt]{article}

\usepackage{answers}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{subcaption}
\usepackage{mathrsfs}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{float}

\usepackage{pgfplots}
\usepgfplotslibrary{polar}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}

\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\csch}{csch}
 
\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{definition}[2][Definition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{proposition}[2][Proposition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{exercise}[2][Exercise]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{solution}[2][Solution]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{question}[2][Question]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{corollary}[2][Corollary]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{examSection}[2][Section]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
 
\begin{document}
 
% --------------------------------------------------------------
%                         Start here
% --------------------------------------------------------------
 
\title{Bryan's Exam 3 Review}%replace with the appropriate homework number
\author{|--------------------------------|\\ %replace with your name
Math 152 - Spring 2018} %if necessary, replace with your course title
 
\maketitle

\begin{examSection}{9.?} Convergence and Divergence of Sequences and Series.
\begin{itemize}
    \item All problems will be solved using equations in the form of $$A(t) = A_{0}e^{kt}$$
    where $A(t)$ is an amount at some specified time $t$, $A_0$ is our initial amount, and $k$ is our "k-value" that tells us how fast something grows or decays. 
    \item Our job is to solve for the missing variables in the formula, and then use the equation to find out some other information.
\end{itemize}
\end{examSection}

\begin{examSection}{6.3} Differential Equations: Separation of Variables.
\begin{itemize}
    \item Every differential equation will be "separable". This means we can get the y's on one side, and the x's on the other.
    \item To solve these equations, manipulate the given differential equation to get all the y's on one side, and the x's on the other, then integrate!
    \item These equations could use ANY of the integration techniques we know, so be aware of that!
    \item Don't forget the "+ C"! 
\end{itemize}
\end{examSection}

\begin{examSection}{7.2} Volumes of Revolution: Washer/Disk Method
\begin{itemize}
    \item In order to find the volume, we say: 
    $$Volume = \int_{a}^{b} \pi [(R - d)^2 - (r - d)^2]dx$$ 
    where $R$ is our \textbf{outer radius}, $r$ is our \textbf{inner radius}, and $d$ is our \textbf{distance from the axis we are revolving around}.
    \item We \textbf{MUST} draw a picture if we want to be completely sure what our "outer radius" and "inner radius" are going to be.
    \item We use the Washer Method when the "slab" we are going to rotate is  \\ \textbf{PERPENDICULAR} to the axis of rotation. (See below for images).
\end{itemize}
\end{examSection}

\begin{examSection}{7.3} Volumes of Revolution: Shell Method
\begin{itemize}
    \item In order to find the volume, we say: 
    $$Volume = \int_{a}^{b} 2 \pi d(x)h(x)dx$$ 
    where $d(x)$ is our \textbf{distance from the axis we are revolving around}, and $h(x)$ is the \textbf{height of the shell}.
    \item Note: our $d(x)$ is usually in the form of $x - d$ or $d - x$. You gotta remember "Right minus Left", or "Left minus Right". 
    \item Note: our h(x) is the given function. It's the height of one of our "slabs" that we're gonna revolve to give us volume. We use the Shell Method when the "slab" we are going to rotate is  \\ \textbf{PARALLEL} to the axis of rotation. (See below for images).
\end{itemize}
\end{examSection}

\begin{figure}[H]
        \centering
        \begin{subfigure}[h!]{0.4\linewidth}
            \includegraphics[width=\linewidth]{IMG_5386}
            \caption{The purple rectangle is my "slab", blue is 'R', green is 'r', and red is \\ my 'd'. Notice the slab is perpendicular to the line that 'd' makes.}
        \end{subfigure}
        \begin{subfigure}[h!]{0.4\linewidth}
            \includegraphics[width=\linewidth]{IMG_9753}
            \caption{The purple rectangle is my "slab", blue is 'R', green is 'r', and red is my 'd'. Notice the slab is parallel to the line that 'd' makes.}
        \end{subfigure}
        \label{fig:my_label}
    \end{figure}
    
\begin{examSection}{7.4} Arc Length and Surfaces of Revolution
\begin{itemize}
    \item In order to find the Arc Length, we say: 
    $$S = \int_{a}^{b}\sqrt{1+(\frac{dy}{dx})^2}dx$$
    \item Literally just take your given f(x) and plug it into the formula.
    \item Don't forget that neat factoring trick Cobler talked about where you can just swap the sign! 
\end{itemize}
\end{examSection}

\begin{examSection}{7.5} Work Problems
\begin{itemize}
    \item We will either have a chain problem, or a pumping water out of the tank problem.
    \item My bet is it will be a pumping water problem because:
    \begin{enumerate}
        \item We haven't been quizzed on it yet.
        \item The email he sent me said, "I wanted to put the hemisphere on there, but ended up not going with it and doing a slightly easier shape for them."
    \end{enumerate}
\end{itemize}
\end{examSection}

\begin{examSection}{7.6} Moments, Center of Mass, and Centroids
\begin{itemize}
    \item This entire section relies on formulas. These formulas are as follows.
    \item Moments:
        \begin{itemize}
            \item \[M_x = \rho \int_{a}^{b}\bigg[\frac{f(x)-g(x)}{2}\bigg]\bigg[f(x)+g(x)\bigg]dx\] \\ 
            \[= \rho \int_{a}^{b}\bigg[\frac{f(x)^2-g(x)^2}{2}\bigg]dx\]
            
            \item \[M_y = \rho \int_{a}^{b}x\bigg[\frac{f(x)-g(x)}{2}\bigg]\bigg[f(x)+g(x)\bigg]dx\]
        \end{itemize}
    \item Center of Mass (Centroid): 
        \begin{itemize}
            \item \[(\Bar{x},\Bar{y}), \text{ where } \Bar{x} = \frac{M_x}{m},\text{ and } \Bar{y} = \frac{M_y}{m}\]
            \item In the context of these problems, \[m = \rho \int_{a}^{b} \bigg[f(x)-g(x)\bigg]dx\]
        \end{itemize}
\end{itemize}
\end{examSection}

\begin{examSection}{10.2/10.3} Parametric Equations in Cartesian Coordinates
\begin{itemize}
    \item With these problems, we will for sure have to graph parametric equations.
    \item Remember Parametric Equations have a \textbf{direction} associated with them. You can find out this direction by making a table of values and "watching" how 'x' and 'y' changes as 't' changes. 
    \item Other than graphing, we may sometimes need to convert into an equation with 'x' and 'y'. This is called \textbf{Eliminating the Parameter}. It's literally just a substitution problem.
    \item If your parametric equation has trig functions in it, you will have to use the \[sin^2(\theta) + cos^2(\theta) = 1\] identity.
    \item For derivatives, we have a different form. Here they are:
    \begin{enumerate}
        \item \[\frac{dy}{dx} = \cfrac{\cfrac{dy}{dt}}{\cfrac{dx}{dt}}\]
        \item \[\frac{d^2y}{dx^2} = \cfrac{\cfrac{d}{dt}\bigg[\cfrac{dy}{dx}\bigg]}{\cfrac{dx}{dt}}\]
    \end{enumerate}
    \item You should be able to find the equation of the tangent line for a parametric equation given a particular point, and you should be able to find when the equation is concave up or down.
    \item Arc Length in Parametric is also a thing. Here it is!
    \begin{itemize}
        \item \[S_p = \displaystyle\int_{a}^{b}\sqrt{\bigg(\cfrac{dx}{dt}\bigg)^2+\bigg(\cfrac{dy}{dt}\bigg)^2}dt\]
    \end{itemize}
\end{itemize}
\end{examSection}

\begin{examSection}{10.4/10.5} Polar Coordinates
\begin{itemize}
    \item Polar Coordinates use the notation $(r,\theta)$. 
    \item The "origin" is called the "pole".
    \item Be prepared to convert from Polar to Rectangular! We use the following to relate the two different coordinate systems: 
    \begin{itemize}
        \item \textbf{Polar-to-Rectangular}:
        \begin{itemize}
            \item $x = rcos\theta$
            \item $y = rsin\theta$
        \end{itemize}
        \item \textbf{Rectangular-to-Polar}:
        \begin{itemize}
            \item $tan\theta = \cfrac{y}{x}$
            \item $r^2 = x^2 + y^2$
        \end{itemize}
    \end{itemize}
    
    \medspace
    \medspace
    \item Derivatives in Polar are as follows: 
    \begin{itemize}
        \item \[\frac{dy}{dx} = \cfrac{dy/d\theta}{dx/d\theta} 
        = \cfrac{f(\theta)cos\theta + f'(\theta)sin\theta}{-f(\theta)sin\theta + f'(\theta)cos\theta}\]
    \end{itemize}
    
    \item Area in Polar Coordinates! 
    \begin{itemize}
        \item \[A = \frac{1}{2} \int_{\alpha}^{\beta}r^2d\theta\]
    \end{itemize}
    \item And finally, Arc Length in Polar!
    \begin{itemize}
        \item \[S_\theta = \int_{\alpha}^{\beta} \sqrt{r^2+\bigg(\cfrac{dr}{d\theta}\bigg)^2}d\theta\]
    \end{itemize}
\end{itemize}
\end{examSection}

\newpage
\subsection*{Practice Problems}

\subsubsection*{6.2 and 6.3}
Differential Equations
\begin{enumerate}
    \item $xy'=y$
    \item $y'=2xy^2$
    \item $y'=\cfrac{3x^2+2x+1}{y-2}$
    \item $sin(x)sin(y)+cos(y)y'=0$
\end{enumerate}
Growth and Decay
\begin{enumerate}
    \item A radioactive substance has a half-life of 1620 years.
    \begin{enumerate}
        \item If it's mass is 4 grams now, what will it's mass be 810 years from now?
        \item Find $t$ when only 1.5g remains.
    \end{enumerate}
    \item Another radioactive material loses 30\% of it's mass in 10 minutes. What is it's half-life?
\end{enumerate}

\subsubsection*{7.2 and 7.3}
Volumes of Revolution
\begin{enumerate}
    \item With the following functions $f(x) = 4x^2$ and $g(x)= x^2 +3$, only set up the integrals for the following problems (solve if you'd like, but set up is the focus):
    \begin{enumerate}
        \item Rotate about the x-axis.
        \item Rotate about the line $y = -2$
        \item Rotate about the line $y = 2 $
        \item Rotate about the $y-axis$
        \item Rotate about the line $x = -2$
        \item Rotate about the line $x = 8$
    \end{enumerate}

    \item With the following functions $f(x) = sin(x)$ and $g(x) = cos(x)$, only set up the integrals for the following problems (solve if you'd like, but set up is the focus):
    \begin{enumerate}
        \item Rotate about the x-axis.
        \item Rotate about the line $y = - 1$
        \item Rotate about the line $y = 2 $
        \item Rotate about the $y-axis$
        \item Rotate about the line $x = -1$
        \item Rotate about the line $x = 2$
    \end{enumerate}
\end{enumerate}

\subsubsection*{7.4}
Arc Length 
\begin{enumerate}
    \item Find the arc length of $f(x) = \cfrac{x^3}{6} + \cfrac{1}{2x}$ on the interval $\big[\frac{1}{2}, 2\big]$.
    \item Find the arc length of $g(x) = \cfrac{x^2}{2}-\cfrac{ln(x)}{4}$ on $1 \leq x \leq 4$.
\end{enumerate}

\subsubsection*{7.5}
Work
\begin{enumerate}
    \item Consider a 40 foot chain weighing 5 pounds per foot hanging off the side of a building. How much work is required to pull half of the chain up the side of the building?
    \item Now, using the same chain, how much \textbf{total} work is required to lift a 500 pound child tied to the end of the chain?
    \item Consider a right cylindrical cone filled completely with water. How much work is required to pump out the water if the cone is 10 feet tall and it's diameter is 6 feet?
    \item With the same cone, how much work is required to pump the water out if it's only filled half-way?
\end{enumerate}

\subsubsection*{7.6}
Center of Mass (Centroids)
\begin{enumerate}
    \item For the following situations, find the center of mass assuming $\rho = 1$.
    \begin{enumerate}
        \item The region bounded by $y = 3 -e^{-x}$, x-axis, x = 2, and the y-axis.
        \item The region bounded by $f(x) = 2sin(2x)$ and $y = 0$, on the interval $\big[0, \frac{\pi}{2}\big]$.
    \end{enumerate}
\end{enumerate}

\subsubsection*{10.2 and 10.3}
Parametric Equations
\begin{enumerate}
    \item Eliminate the parameter, and sketch the following parametric curves.
    \begin{enumerate}
        \item $x = t^2+t, y = 2t -1, -1 \leq t \leq 1$.
        \item $x = sin^2(t), y = cos(t)$.
    \end{enumerate}
    \item Find the first and second derivatives of the following.
    \begin{enumerate}
        \item $x = e^{-7t} + 2, y = 6e^{2t} + 3e^{-3t} - 4t$
    \end{enumerate}
    
    \newpage
    
    \item Find the equation of the tangent line for the following.
    \begin{enumerate}
        \item $x = 2cos(3t) - 4sin(3t), y = 3tan(6t),$ at $t = \frac{\pi}{4}$
        \item What would you do in order to find the horizontal and vertical tangent lines? (No need to solve, but you should know what to do).
    \end{enumerate}
\end{enumerate}
\end{document}
