\documentclass[12pt]{article}

\usepackage{answers}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{subcaption}
\usepackage{mathrsfs}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{float}

\usepackage{pgfplots}
\usepgfplotslibrary{polar}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}

\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\csch}{csch}
 
\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{definition}[2][Definition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{proposition}[2][Proposition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{exercise}[2][Exercise]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{solution}[2][Solution]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{question}[2][Question]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{corollary}[2][Corollary]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{examSection}[2][Section]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
 
\begin{document}
 
% --------------------------------------------------------------
%                         Start here
% --------------------------------------------------------------
 
\title{Bryan's Final Exam Review Packet}%replace with the appropriate homework number
\author{|--------------------------------|\\ %replace with your name
Math 40 - Spring 2018} %if necessary, replace with your course title
 
\maketitle

\small{
{\large \noindent \textbf{Topics:}} You should be comfortable with the following for exam 3:
}
\\

\noindent
{\small
Finding the limit of a sequence, recursively defined sequence, finding the nth term of a sequence, simplifying
factorials, partial sum of series, the nth-term test for divergence, telescoping series, geometric series,
sum of a geometric series, the integral test, p-series test, direct comparison test, limit comparison test,
alternating series test, absolute and conditional convergence, the remainder theorem for an alternating
series, ratio test, root test, Taylor and Maclaurin polynomials, remainder of a Taylor polynomial, power
series, interval and radius of convergence, derivative and integral of a power series, Taylor and Maclaurin
series.} \\

\small{
{\large \noindent \textbf{Formulas:}} You should have the following memorized for exam 3:
}
\\
\noindent
\small{
\underline{Sum of Geometric Series} \\ \\
$\sum\limits_{n=0}^{\infty}ar^n = \frac{a}{1-r}, |r| < 1$
}
\\
\noindent
\\
{\small
\underline{The Taylor Polynomial} \\
$P_n(x) = f(c) + f'(c)(x-c) + \frac{f''(c)}{2!}(x-c)^2 + \frac{f'''(c)}{3!}(x-c)^3 + ... + \frac{f^{(n)}(c)}{n!}(x-c)^n $ 
}
\\ \\ 
\noindent
\underline{Common Power Series Representations}
{\small
\begin{itemize}
    \item $\frac{a}{1-x} = \sum\limits_{n=0}^\infty ax^n$
    \item $\ln(1+x) = \sum\limits_{n=1}^\infty \frac{(-1)^{n+1}x^n}{n}$
    \item $\sin(x) = \sum\limits_{n=0}^\infty \frac{(-1)^n x^{2n+1}}{(2n+1)!}$
    \item $\cos(x) = \sum\limits_{n=0}^\infty \frac{(-1)^n x^{2n}}{(2n)!}$
    \item $e^x = \sum\limits_{n=0}^\infty \frac{x^n}{n!}$
    \item $\arctan(x) = \sum\limits_{n=0}^\infty\frac{(-1)^nx^{2n+1}}{2n+1}$
\end{itemize}
}

\newpage


{\large \noindent \textbf{Practice Problems:}} \\Note: For practice with convergence and divergence, refer to the Series Review Worksheet and the Solutions that were typed up.
\begin{enumerate}
    \item Find the power series representation for the following. Assume c = 0. 
    \begin{enumerate}

        \item $f(x) = x \arctan(x^2)$
        \item $g(x) = \ln(3-5x)$
        \item $e(x) = \frac{e^{x} - 1}{x}$
    \end{enumerate}
    \item Find the 4th degree Taylor Polynomial for $f(x) = \ln(2x-1)$, centered at c = 1.
    \item Find the Interval and Radius of Convergence for the Following:
    \begin{enumerate}
        \item $\sum\limits_{n=0}^\infty \frac{\pi^n (x-1)^{2n}}{(2n+1)!}$
        \item $\sum\limits_{n=0}^\infty \frac{(-1)^n x^n}{3^n(n+1)}$
        \item $\sum\limits_{n=0}^\infty \frac{x^n}{n+1}$
        \item $\sum\limits_{n=0}^\infty \big(\frac{3}{4}\big)(x+5)^n$
    \end{enumerate}
    
    \item Find the Maclaurin Series for $\sin(x^2)$ using the Maclaurin for $\sin(x)$. Write your answer in $\Sigma$ notation.
    \item Use the first three terms from your answer from (4) to approximate the value to six decimal places of $$\int_{0}^{1}\sin(x^2)dx$$
\end{enumerate}
\end{document}
